\babel@toc {czech}{}
\contentsline {section}{Úvod}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Analýza}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Číslicový návrh}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kombinační obvody}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Booleovská funkce}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Kombinační obvod}{3}{table.1.4}%
\contentsline {subsection}{\numberline {1.1.2}Sekvenční obvody}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Synchronní a asynchronní návrh}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Jazyk VHDL}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Programovatelná hradlová pole FPGA}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dostupné prostředky}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Logická syntéza}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vývojová deska Digilent Basys 2}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Prostředí Xilinx ISE}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Rozhraní}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}7-segmentový displej}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PS/2}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}VGA}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Hra Pacman}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Princip}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ovládání}{8}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Návrh hry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Specifikace hry}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cíl a chování hry}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Herní mapa}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Postavy a jejich chování}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Herní textury}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RGB}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Textury jako matice barev}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementace}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modul pro čtení z PS/2 klávesnice}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Zpracování vstupu}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generování výstupu}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modul pro výstup na VGA monitor}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Časování VGA}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Propsání textur na monitor}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Herní logika}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Herní mapa}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ovládání postav}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cíle hry}{11}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Testování}{12}{chapter.4}%
\contentsline {section}{Závěr}{13}{chapter*.3}%
