\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{chapter*.2}\protected@file@percent }
\citation{boole1854investigation}
\citation{kubatova}
\citation{kubatova}
\citation{kubatova}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analýza}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Číslicový návrh}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:cislicovynavrh}{{1.1}{2}{Číslicový návrh}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kombinační obvody}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:kombinacniobvody}{{1.1.1}{2}{Kombinační obvody}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booleovská funkce}{2}{subsection.1.1.1}\protected@file@percent }
\citation{kubatova}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Axiomy a vztahy Booleovy algebry.\cite  {boole1854investigation}}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:pravidla}{{1.1}{3}{Axiomy a vztahy Booleovy algebry.\cite {boole1854investigation}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Základní pravidla Booleovy algebry.\cite  {kubatova}}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:pravidlaboolalgebry}{{1.2}{3}{Základní pravidla Booleovy algebry.\cite {kubatova}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kombinační obvod}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pravdivostní tabulka.}}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:andtable}{{1.3}{3}{Pravdivostní tabulka}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabulka nejpoužívanějších základních logických funkcí.}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:logickefunkce}{{1.4}{4}{Tabulka nejpoužívanějších základních logických funkcí}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Schématické značky některých nejpouživanějších základních logických funkcí (americká norma ANSI).}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:functionschemes}{{1.5}{5}{Schématické značky některých nejpouživanějších základních logických funkcí (americká norma ANSI)}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma poloviční sčítačky a příklad jejího značení ve schématu.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:halfadder}{{1.1}{6}{Schéma poloviční sčítačky a příklad jejího značení ve schématu}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Pravdivostní tabulka poloviční sčítačky.}}{6}{table.1.6}\protected@file@percent }
\newlabel{tab:halfaddertab}{{1.6}{6}{Pravdivostní tabulka poloviční sčítačky}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma kompletní sčítačky a příklad jejího značení ve schématu.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:fulladder}{{1.2}{6}{Schéma kompletní sčítačky a příklad jejího značení ve schématu}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schéma komparátoru a příklad jejího značení ve schématu}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:comparator}{{1.3}{7}{Schéma komparátoru a příklad jejího značení ve schématu}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schématická značka multiplexoru}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:mux}{{1.4}{7}{Schématická značka multiplexoru}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sekvenční obvody}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:sekvencniobvody}{{1.1.2}{8}{Sekvenční obvody}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Synchronní a asynchronní návrh}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:synchronniaasynchronninavrh}{{1.1.3}{8}{Synchronní a asynchronní návrh}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Jazyk VHDL}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:jazykvhdl}{{1.1.4}{8}{Jazyk VHDL}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programovatelná hradlová pole FPGA}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:fpga}{{1.2}{8}{Programovatelná hradlová pole FPGA}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dostupné prostředky}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:dostupneprostredky}{{1.2.1}{8}{Dostupné prostředky}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logická syntéza}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:logickasynteza}{{1.2.2}{8}{Logická syntéza}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vývojová deska Digilent Basys 2}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:basys2}{{1.2.3}{8}{Vývojová deska Digilent Basys 2}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prostředí Xilinx ISE}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:xilinxise}{{1.2.4}{8}{Prostředí Xilinx ISE}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rozhraní}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:rozhrani}{{1.3}{8}{Rozhraní}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}7-segmentový displej}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:7segment}{{1.3.1}{8}{7-segmentový displej}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PS/2}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ps2}{{1.3.2}{8}{PS/2}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}VGA}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:vga}{{1.3.3}{8}{VGA}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hra Pacman}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:hrapacman}{{1.4}{8}{Hra Pacman}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Princip}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:principhry}{{1.4.1}{8}{Princip}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ovládání}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:ovladanihry}{{1.4.2}{8}{Ovládání}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh hry}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifikace hry}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:specifikacehry}{{2.1}{9}{Specifikace hry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cíl a chování hry}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:cilachovani}{{2.1.1}{9}{Cíl a chování hry}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herní mapa}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:mapajakomrizka}{{2.1.2}{9}{Herní mapa}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Postavy a jejich chování}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:postavyachovani}{{2.1.3}{9}{Postavy a jejich chování}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herní textury}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:hernitextury}{{2.2}{9}{Herní textury}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RGB}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:RGB}{{2.2.1}{9}{RGB}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Textury jako matice barev}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:texturyjakomatice}{{2.2.2}{9}{Textury jako matice barev}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modul pro čtení z PS/2 klávesnice}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:ctenizps2}{{3.1}{10}{Modul pro čtení z PS/2 klávesnice}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zpracování vstupu}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:zpracovanivstupu}{{3.1.1}{10}{Zpracování vstupu}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generování výstupu}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:generovanivystupu}{{3.1.2}{10}{Generování výstupu}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modul pro výstup na VGA monitor}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:vystupnavga}{{3.2}{10}{Modul pro výstup na VGA monitor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Časování VGA}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:casovanivga}{{3.2.1}{11}{Časování VGA}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propsání textur na monitor}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:propsanitextur}{{3.2.2}{11}{Propsání textur na monitor}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herní logika}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:hernilogika}{{3.3}{11}{Herní logika}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herní mapa}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:hernimapa}{{3.3.1}{11}{Herní mapa}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ovládání postav}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ovladanipostav}{{3.3.2}{11}{Ovládání postav}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cíle hry}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:cilehry}{{3.3.3}{11}{Cíle hry}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testování}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetran}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{Závěr}{13}{chapter*.3}\protected@file@percent }
